{
  "name": "voip-scan",
  "version": "0.1.0",
  "homepage": "https://sergesokolan.github.io/vs-markup",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "normalize.less": "^1.0.0",
    "npm": "^6.4.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "less-watch": "less-watch-compiler",
    "dev": "concurrently --kill-others \"react-scripts start\" \"less-watch-compiler\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "gh-pages": "^2.0.1",
    "less": "^3.8.1",
    "less-watch-compiler": "^1.13.0",
    "react-router-dom": "^4.3.1"
  }
}
